upstream djangoapp {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server python:8000;
}

server {
    listen 80;
    server_name example.com;
    return 301 https://$server_name$request_uri;  # enforce https
    # rewrite ^(.*) https://www.example.com$uri permanent;
}

server {

    listen 443 ssl;

    index index.php;
    #server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public/;

    ssl_certificate /etc/nginx/ssl/app.radius-etl.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/app.radius-etl.ru/privkey.pem;

    add_header Allow "GET, POST, HEAD, PUT, PATCH, OPTIONS, DELETE" always; 
    if ( $request_method !~ ^(GET|POST|HEAD|PUT|PATCH|OPTIONS|DELETE)$ ) { 
        return 405; 
    }

    location ~* /(static|schedule) {
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        #rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~* \.php$ {
        try_files $uri =404; 
	    fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # We don't need .ht files with nginx.
    location ~ /\.ht {
            deny all;
    }
    
    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;

    }
    
}
