upstream openviduserver {
    server openvidu-server:5443;
}

upstream yourapp {
    server app;
}

server {
    listen 80;
    server_name example.com;
    return 301 https://$server_name$request_uri;  # enforce https
    # rewrite ^(.*) https://www.example.com$uri permanent;
}

server {

    listen 443 ssl;

    index index.php;
    #server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public/;

    ssl_certificate /owncert/certificate.cert;
    ssl_certificate_key /owncert/certificate.key;

    add_header Allow "GET, POST, HEAD, PUT, PATCH, OPTIONS, DELETE" always; 
    if ( $request_method !~ ^(GET|POST|HEAD|PUT|PATCH|OPTIONS|DELETE)$ ) { 
        return 405; 
    }

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Welcome
    #root /var/www/html;

    # Your app
    location / {
        proxy_pass http://yourapp; # Openvidu call by default
    }

    # Openvidu Server
    location /layouts/custom {
        rewrite ^/layouts/custom/(.*)$ /custom-layout/$1 break;
        root /opt/openvidu;
    }

    location /recordings {
        proxy_pass http://openviduserver;
    }

    location /api {
        proxy_pass http://openviduserver;
    }

    location /openvidu {
        proxy_pass http://openviduserver;
    }

    location /info {
        proxy_pass http://openviduserver;
    }

    location /config {
        proxy_pass http://openviduserver;
    }

    location /accept-certificate {
        proxy_pass http://openviduserver;
    }

    location /cdr {
        proxy_pass http://openviduserver;
    }

    location /dashboard {
        proxy_pass http://openviduserver;
    }
    
}
